<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.ExploreSurface">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#84b98f" height="600.0" layoutX="550.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
        <Text fx:id="state" layoutX="118.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;state&gt;" textAlignment="CENTER" wrappingWidth="314.0234375" />
        <Text layoutX="633.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mining drone:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <GridPane layoutX="678.0" layoutY="344.0" prefHeight="30.0" prefWidth="60.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/" textAlignment="CENTER" wrappingWidth="24.02734375" GridPane.columnIndex="1" />
                <Text fx:id="shields" strokeType="OUTSIDE" strokeWidth="0.0" text="s" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Text fx:id="maxShields" strokeType="OUTSIDE" strokeWidth="0.0" text="ms" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <Text layoutX="616.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shields:" />
        <Polygon fill="#ffec00" layoutX="606.0" layoutY="183.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -45.0" scaleX="0.6" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
        <Text layoutX="580.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!" textAlignment="CENTER" wrappingWidth="52.13671875">
            <font>
                <Font name="Consolas" size="38.0" />
            </font>
        </Text>
        <Text layoutX="645.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alien detected:" />
        <Rectangle fx:id="alienRec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="644.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="35.0" />
        <Text fx:id="alienType" layoutX="683.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;alientype&gt;" wrappingWidth="103.10546875" />
        <Text layoutX="579.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack chance:" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="578.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Death chance:" wrappingWidth="80.02734375" />
        <Text fx:id="alienAttack" layoutX="662.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="80.02734375" />
        <Text fx:id="alienDeath" layoutX="663.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="88.63671875" />
        <Circle fill="#bcbcbc" layoutX="606.0" layoutY="111.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
        <Text layoutX="590.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--&gt;">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Text>
        <Text layoutX="646.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resource detected:" />
        <Rectangle fx:id="resourceRec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="645.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="35.0" />
        <Text fx:id="resourceType" layoutX="684.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;restype&gt;" wrappingWidth="103.10546875" />
        <Text layoutX="630.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Control panel">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Button layoutX="658.0" layoutY="403.0" mnemonicParsing="false" onAction="#moveUp" prefHeight="60.0" prefWidth="45.0" />
        <Button layoutX="596.0" layoutY="464.0" mnemonicParsing="false" onAction="#moveLeft" prefHeight="45.0" prefWidth="60.0" />
        <Button layoutX="657.0" layoutY="510.0" mnemonicParsing="false" onAction="#moveDown" prefHeight="60.0" prefWidth="45.0" />
        <Button layoutX="702.0" layoutY="462.0" mnemonicParsing="false" onAction="#moveRight" prefHeight="45.0" prefWidth="60.0" />
        <GridPane fx:id="grid" gridLinesVisible="true" layoutX="25.0" layoutY="75.0" prefHeight="500.0" prefWidth="500.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Pane fx:id="fightView" layoutX="25.0" layoutY="75.0" prefHeight="500.0" prefWidth="500.0">
            <fx:include source="fightView.fxml" />
        </Pane>
    </children>
</AnchorPane>
