# Planet-Bound

./: README.md
PlanetBound/: log.txt  pom.xml  save.txt
PlanetBound/GUI/: pom.xml
PlanetBound/GUI/src/main/java/app/: App.java  Controller.java  ControllerFactory.java  IController.java
PlanetBound/GUI/src/main/java/app/controllers/: ChooseShip.java  Convert.java  Event.java  ExploreSurface.java  Fight.java  GameOver.java  Menu.java  Multiply.java  Upgrade.java  WaitInSpace.java  WinController.java
PlanetBound/GUI/src/main/resources/app/controllers/: exploreView.fxml  menuView.fxml  waitInSpaceView.fxml
PlanetBound/GUI/src/main/resources/app/views/: convertView.fxml  eventView.fxml  exploreView.fxml  fightView.fxml  upgradeView.fxml  waitInSpaceView.fxml
PlanetBound/Game/: log.txt  pom.xml  save.txt
PlanetBound/Game/src/main/java/binding/: EventHandler.java  Property.java
PlanetBound/Game/src/main/java/binding/observer/: IObservable.java  IObserver.java
PlanetBound/Game/src/main/java/binding/properties/: ArrayProperty.java  BooleanProperty.java  CoordinateProperty.java  IntegerProperty.java  ListProperty.java  ObjectProperty.java  StringProperty.java
PlanetBound/Game/src/main/java/config/: Loader.java  Logger.java
PlanetBound/Game/src/main/java/dice/: Dice3.java  Dice6.java
PlanetBound/Game/src/main/java/exceptions/: CaptainDeletedException.java  OutOfFuelException.java  UnavailableException.java
PlanetBound/Game/src/main/java/game/: Game.java  IState.java  State.java
PlanetBound/Game/src/main/java/game/singletons/: Data.java
PlanetBound/Game/src/main/java/game/states/: ChooseShip.java  Convert.java  Event.java  ExplorePlanet.java  Fight.java  GameOver.java  IState.java  Multiply.java  Upgrade.java  WaitInSpace.java  Win.java
PlanetBound/Game/src/main/java/logic/: ConvertLogic.java  EventLogic.java  ExplorePlanetLogic.java  FightLogic.java  MultiplyLogic.java  UpgradeLogic.java  WaitInSpaceLogic.java
PlanetBound/Game/src/main/java/logic/singleton/: LogicConfig.java
PlanetBound/Game/src/main/java/observer/: IObservable.java  IObserver.java
PlanetBound/Game/src/main/java/resources/: IResource.java  ResourceType.java
PlanetBound/Game/src/main/java/resources/types/: Artefact.java  BlackResource.java  BlueResource.java  GreenResource.java  RedResource.java
PlanetBound/Game/src/main/java/ship/: CrewMembers.java  IShip.java  MilitaryShip.java  MiningShip.java  Ship.java
PlanetBound/Game/src/main/java/ship/cargo/: AdvancedCargo.java  BasicCargo.java  Cargo.java  ICargo.java
PlanetBound/Game/src/main/java/ship/shield/: IShield.java  Shield.java
PlanetBound/Game/src/main/java/ship/weapons/: AdvancedWeaponSystem.java  BasicWeaponSystem.java  IWeapon.java  Weapon.java
PlanetBound/Game/src/main/java/space/: SpaceSector.java
PlanetBound/Game/src/main/java/space/planet/: IPlanet.java  Planet.java  PlanetFactory.java
PlanetBound/Game/src/main/java/space/planet/planets/: BlackPlanet.java  BluePlanet.java  GreenPlanet.java  RedPlanet.java
PlanetBound/Game/src/main/java/space/spaceObject/: Entrance.java  Event.java  ISpaceObject.java  RouteOut.java  Wormhole.java
PlanetBound/Game/src/main/java/walker/: Coordinate.java  IWalker.java  Walker.java
PlanetBound/Game/src/main/java/walker/alien/: Alien.java  AlienFactory.java
PlanetBound/Game/src/main/java/walker/alien/aliens/: BlackAlien.java  BlueAlien.java  GreenAlien.java  RedAlien.java
PlanetBound/Game/src/main/java/walker/alien/aliens/testing/: BadassAlien.java  WeakAlien.java
PlanetBound/Game/src/main/java/walker/miningDrone/: MiningDrone.java
PlanetBound/Game/src/test/java/: TestTemp.java
PlanetBound/Game/src/test/java/game/: LoaderTest.java
PlanetBound/Game/src/test/java/game/states/: ChooseShipTest.java  ConvertTest.java  EventTest.java  ExplorePlanetTest.java  FightTest.java  MultiplyTest.java  UpgradeTest.java  WaitInSpaceTest.java
PlanetBound/Game/src/test/java/logic/: ConvertLogicTest.java  EventLogicTest.java  ExplorePlanetLogicTest.java  FightLogicTest.java  MultiplyLogicTest.java  UpgradeLogicTest.java  WaitInSpaceLogicTest.java
PlanetBound/Game/src/test/java/ship/: ShipTest.java
PlanetBound/Game/src/test/java/space/planet/: PlanetTest.java
PlanetBound/Game/src/test/java/space/spaceObject/: SpaceObjectTest.java
appendicies/raport/: PlanetBoundRaport.docx
appendicies/raport/diagrams/: StateMachineClasses.drawio  Untitled Diagram.drawio  packageDiagram (2).drawio  packageDiagram.drawio  shipClass.drawio  stateMachineDiagram.xml
