<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.Fight">
    <children>
        <ImageView fx:id="background" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../../../sprites/upgradeBG.png" />
            </image>
        </ImageView>
        <ImageView fx:id="drone" fitHeight="207.0" fitWidth="468.0" layoutX="-194.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../sprites/drone.png" />
            </image>
        </ImageView>
        <ImageView fx:id="alien" fitHeight="256.0" fitWidth="132.0" layoutX="350.0" layoutY="12.0" opacity="0.77" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../sprites/alien.png" />
            </image>
        </ImageView>
        <TextArea fx:id="textArea" layoutX="86.0" layoutY="158.0" opacity="0.74" prefHeight="237.0" prefWidth="330.0" text="qwedwedqwedqwedqwedcqw">
            <font>
                <Font name="Consolas" size="18.0" />
            </font>
        </TextArea>
        <Text fx:id="state" layoutX="130.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;state&gt;" textAlignment="CENTER" visible="false" wrappingWidth="241.13671875">
            <font>
                <Font name="Consolas" size="12.0" />
            </font>
        </Text>
        <Text layoutX="176.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alien has been met">
            <font>
                <Font name="Consolas" size="15.0" />
            </font>
        </Text>
        <Polygon fill="#ffec00" layoutX="251.0" layoutY="59.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
        <Text layoutX="225.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!" textAlignment="CENTER" wrappingWidth="52.13671875">
            <font>
                <Font name="Consolas" size="48.0" />
            </font>
        </Text>
        <Text layoutX="86.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oncoming fight log:">
            <font>
                <Font name="Consolas" size="15.0" />
            </font>
        </Text>
        <Button layoutX="201.0" layoutY="431.0" mnemonicParsing="false" onAction="#goBack" prefHeight="48.0" prefWidth="100.0" text="&quot;Roger that&quot;" />
    </children>
</AnchorPane>
